server:
    debug-mode: yes
    username: nsd
    chroot: /var/nsd/chroot
    pidfile: /var/nsd/chroot/var/run/nsd.pid
    zonelistfile: /var/nsd/chroot/var/db/nsd/zone.list
    zonesdir: /var/nsd/chroot/etc/nsd
    xfrdfile: /var/nsd/chroot/var/db/nsd/xfrd.state
    xfrdir: /var/nsd/chroot/tmp
    verbosity: 3
    hide-version: yes
    hide-identity: yes

zone:
    name: example.com
    zonefile: %s.zone
